//

.ant-layout-content {
    padding: 15px;
}

.ant-card-bordered {
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1), 0 0 0 0 rgba(0, 1px, 1px, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.1);
}

.ant-table-small .ant-table-thead>tr>th {
    background-color: #F0F2F5 !important;
}

.ant-btn-primary {
    background: #3766F4;
}