/*
  flex布局 第一个字母为主轴
  */
.rowSC {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.rowCC {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.rowBC {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.rowE {
  display: flex !important;
  justify-content: flex-end;
}

.marT13 {
  margin-top: 13px;
}

.marT20 {
  margin-bottom: 20px;
}

.marTB8 {
  margin: 8px 0;
}

.marL10 {
  margin-left: 10px;
}

.marL16 {
  margin-left: 16px;
}

.marR10 {
  margin-right: 10px;
}

.link {
  cursor: pointer;
}

.padding24 {
  padding: 24px !important;
}

/*
* 字体
*/
.font18 {
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  color: #000000;
}

.font16 {
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  color: rgba(0, 0, 0, 0.85);
}

.font14Title {
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
  color: rgba(0, 0, 0, 0.85);
}

.font14Body {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color: #333333;
}

.editColor {
  color: #3766F4;
}

.delColor {
  color: #F53F3F;
}

.font14_blue {
  font-size: 14px;
  font-weight: bold;
  color: #3860f4;
}

.color-666 {
  font-weight: 300;
  line-height: 20px;
  color: #666666;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.agentTitleColor {
  color: #79818D;
  font-weight: 400;
  font-size: 14px;
}

.agentColor {
  color: #1D2328;
  font-weight: 400;
  font-size: 14px;
}

.line {
  margin: 0 !important;
  height: 24px !important;
  border: none !important;
}

.divider {
  height: 1px;
  background: #E5E8EF;
}

.marTB12 {
  margin: 12px 0;
}

.marLR8 {
  margin: 0 8px;
}

.paddingLR16 {
  padding: 0 16px;
}

.padding16 {
  padding: 16px;
}

.layoutBorder {
  border: 1px solid #E5E8EF;
  border-radius: 4px;
}

.marR12 {
  margin-right: 12px;
}

.marL12 {
  margin-left: 12px;
}

.titleBar {
  color: #1D2328;
  font-weight: 700;
  font-size: 16px;
}

.paddingR8 {
  padding-right: 8px;
}

.exceedShow {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.line__2 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.relative {
  position: relative;
}