export default {
    'add': 'add',
    'edit': 'edit',
    'save': 'save',
    'delete': 'delete',
    'cancel': 'cancel',
    'import': 'import agent',
    'export': 'export all agents',
    'ensureDelete': 'Are you sure to delete ?',
    'susscessDelete': 'delete successfully',
    'total': 'total',
    'records': 'records',
    'search': 'search',
    'action': 'action',
    'sort': 'sort',
    'yes': 'Yes',
    'no': 'No',
    'plsSelect': 'please select',
    'plsInput': 'please input',
    'remark': 'remark',
    'description': 'description',
    'method': 'method',
    'name': 'name',
    'vendor': 'supplier',
    'contact': 'contact',
    'month1': 'Jan.',
    'month2': 'Feb.',
    'month3': 'Mar.',
    'month4': 'Apr.',
    'month5': 'May.',
    'month6': 'Jun.',
    'month7': 'Jul.',
    'month8': 'Aug.',
    'month9': 'Sep.',
    'month10': 'Oct.',
    'month11': 'Nov.',
    'month12': 'Dec.',
    'week1': 'Mon',
    'week2': 'Tue',
    'week3': 'Wed',
    'week4': 'Thur',
    'week5': 'Fri',
    'week6': 'Sat',
    'week7': 'Sun',
    'day1': '1st',
    'day2': '2nd',
    'day3': '3rd',
    'day4': '4th',
    'day5': '5th',
    'day6': '6th',
    'day7': '7th',
    'day8': '8th',
    'day9': '9th',
    'day10': '10th',
    'day11': '11th',
    'day12': '12th',
    'day13': '13th',
    'day14': '14th',
    'day15': '15th',
    'day16': '16th',
    'day17': '17th',
    'day18': '18th',
    'day19': '19th',
    'day20': '20th',
    'day21': '21th',
    'day22': '22th',
    'day23': '23th',
    'day24': '24th',
    'day25': '25th',
    'day26': '26th',
    'day27': '27th',
    'day28': '28th',
    'day29': '29th',
    'day30': '30th',
    'day31': '31th',
    'alertLevel1': 'Urgent',
    'alertLevel2': 'Serious',
    'alertLevel3': 'Secondary',
    'alertLevel4': 'Tip',
    'hysType1': 'None',
    'hysType2': 'Suddenly Filter',
    'hysType3': 'Forbidden Repeat',
    'basicInfo': 'Basic Info',
    'alertInfo': 'Alert Info',
    'portInfo': 'Port Info',
    'portType1': 'COM',
    'portType2': 'DI',
    'portType3': 'DO',
    'allPick': 'All Pick',

    'first': 'first',
    'last': 'last',
    'to': 'to',

    'test': 'This is a test',
    'index': 'Index',
    'component': 'Component',
    'drag': 'Drag Demo',
    'menuManage': 'Menu Management',
    'apiManage': 'API Management',
    'roleRights': 'Role Rights',
    'logs': 'Logs Info',
    'operateLog': 'Operate Log',
    'dataManage': 'Data Manage',
    'historyData': 'History Data',
    'historyEvent': 'History Event',
    'ruleManage': 'Rule Manage',
    'strategy': 'Strategy Setting',
    'alertLevel': 'Alert Level',
    'confManage': 'Conf Manage',
    'projectManage': 'Project Manage',
    'agent': 'agent Manage',
    'device': 'device Manage',
    'area': 'Area Manage',
    'timeSpan': 'Time Span',
    'toggleLang': 'Toggle Language',
    'exit': 'Exit',

    'addRootMenu': 'Add Root Menu',
    'addSubMenu': 'Add Sub Menu',
    'menuName': 'Menu Name',
    'menuIcon': 'Menu Icon',
    'routeName': 'Route Name',
    'routeNamePlaceholder': 'Unique English string',
    'routePath': 'Route Path',
    'isHidden': 'isHidden',
    'filePath': 'File Path',
    'parentId': 'Parent ID',
    'addMenuParam': 'Add Menu Parameters',
    'addRightsBtn': 'Add Rights Button',
    'menuParamType': 'Parameter Type',
    'menuParamKey': 'Parameter Key',
    'menuParamValue': 'Parameter Value',
    'buttonName': 'Button Name',

    'addApi': 'Add Api',
    'apiName': 'Api Name',
    'apiURL': 'Api URL',
    'apiMenu': 'Menu belong',

    'addSubRegion': 'Add Sub Region',
    'editRegion': 'Edit Region',
    'parentRegion': 'Parent Region',
    'regionCode': 'Region Code',
    'regionName': 'Region Name',
    'regionDesc': 'Region Remark',

    'addTimeSpan': 'Add TimeSpan',
    'dateRange': 'Date Range',
    'timeRange': 'Time Range',
    'monthCond': 'Month',
    'weekCond': 'Week',
    'dayCond': 'Day',
    'timeSpanName': 'Timespan Name',
    'timeSpanDesc': 'Timespan Desc',

    'alertOrNot': 'Alert Or Not',
    'hysType': 'Hys Type',
    'hysTime': 'Hys Time',
    'portName': 'Port Name',
    'portNo': 'Port No.',
    'portNum': 'Port Num',
    'portType': 'Port Type',
    'portDesc': 'Port Description',
    'addPort': 'Add Port',
    'port': 'Ports',
    'plzInputAgent': 'please input agentName',
    'agentList': 'Agent List',
    'model': 'model',
    'tel': 'telephone',
    'isAlertOn': 'is Open',
    'closeAlert': 'Close Alert',
    'openAlert': 'Open Alert',
    'timeUnit': 's',
    'deviceList': 'Device List',

    'role': 'Role',
    'roleType1': 'admin',
    'roleType2': 'opertator',
    'roleType3': 'user',
    'rightsConf': 'Rights Conf',
    'userList': 'User List',
    'changeRole': 'Change Role',
}